{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Start Frontend Development Server",
      "type": "shell",
      "command": "npm run dev",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false,
        "group": "frontend"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "⚡ Start Backend Server",
      "type": "shell",
      "command": "node index.js",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false,
        "group": "backend"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "🔄 Start Full Stack Development",
      "dependsOrder": "parallel",
      "dependsOn": [
        "🚀 Start Frontend Development Server",
        "⚡ Start Backend Server"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "📦 Install Frontend Dependencies",
      "type": "shell",
      "command": "npm install",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "📦 Install Backend Dependencies",
      "type": "shell",
      "command": "npm install",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "🛠️ Install All Dependencies",
      "dependsOrder": "parallel",
      "dependsOn": [
        "📦 Install Frontend Dependencies",
        "📦 Install Backend Dependencies"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "🧹 Clean Frontend Build",
      "type": "shell",
      "command": "npm run build && rmdir /s /q dist",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "🔍 Lint Frontend Code",
      "type": "shell",
      "command": "npm run lint",
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "label": "🏗️ Build Frontend for Production",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "🔄 Restart Development Servers",
      "type": "shell",
      "command": "echo 'Restarting development servers...'",
      "group": "build",
      "dependsOrder": "sequence",
      "dependsOn": [
        "🔄 Start Full Stack Development"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}